{
  "name": "saifute-wms-server-nestjs",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "biome": "biome check .",
    "build": "nest build --path tsconfig.build.json",
    "commitlint": "commitlint --edit",
    "dev": "bun run --env-file .env.dev prisma:generate && nest start --watch --exec bun --path tsconfig.app.json --env-file .env.dev",
    "dev:node": "bun run --env-file .env.dev prisma:generate && nest start --watch --path tsconfig.app.json --env-file .env.dev",
    "dev:web": "bun --cwd web dev",
    "docs:search": "bun ./scripts/knowledge/search-doc-catalog.mjs",
    "dev:reset-test-data": "bun --env-file .env.dev scripts/dev/reset-and-seed-test-data.ts",
    "format": "biome check . --write",
    "lint": "biome check .",
    "lint:src-lines": "bun ./scripts/scan-src-ts-file-lines.mjs --max-lines 500 --no-error",
    "lint:src-lines:strict": "bun ./scripts/scan-src-ts-file-lines.mjs --max-lines 1000",
    "lint:staged": "lint-staged",
    "migration:bootstrap-staging": "bun --env-file .env.dev scripts/migration/bootstrap-staging.ts",
    "migration:master-data:dry-run": "bun --env-file .env.dev scripts/migration/master-data/migrate.ts",
    "migration:master-data:execute": "bun --env-file .env.dev scripts/migration/master-data/migrate.ts --execute",
    "migration:master-data:validate": "bun --env-file .env.dev scripts/migration/master-data/validate.ts",
    "migration:monthly-reporting-material-category-snapshot:dry-run": "bun --env-file .env.dev scripts/migration/monthly-reporting-material-category-snapshot/migrate.ts",
    "migration:monthly-reporting-material-category-snapshot:execute": "bun --env-file .env.dev scripts/migration/monthly-reporting-material-category-snapshot/migrate.ts --execute",
    "migration:approval-document-phase2:cutover": "bun --env-file .env.dev scripts/migration/approval-document-phase2/cutover.ts",
    "migration:approval-document-phase2:rehearsal": "bun --env-file .env.dev scripts/migration/approval-document-phase2/rehearsal.ts",
    "migration:approval-document-phase2:validate": "bun --env-file .env.dev scripts/migration/approval-document-phase2/validate.ts",
    "migration:approval-document-phase2:rollback": "bun --env-file .env.dev scripts/migration/approval-document-phase2/rollback.ts",
    "migration:sales:dry-run": "bun --env-file .env.dev scripts/migration/sales/migrate.ts",
    "migration:sales:execute": "bun --env-file .env.dev scripts/migration/sales/migrate.ts --execute",
    "migration:sales:validate": "bun --env-file .env.dev scripts/migration/sales/validate.ts",
    "migration:sales-reservation:dry-run": "bun --env-file .env.dev scripts/migration/sales-reservation/migrate.ts",
    "migration:sales-reservation:execute": "bun --env-file .env.dev scripts/migration/sales-reservation/migrate.ts --execute",
    "migration:sales-reservation:validate": "bun --env-file .env.dev scripts/migration/sales-reservation/validate.ts",
    "migration:sales-return:dry-run": "bun --env-file .env.dev scripts/migration/sales-return/migrate.ts",
    "migration:sales-return:execute": "bun --env-file .env.dev scripts/migration/sales-return/migrate.ts --execute",
    "migration:sales-return:validate": "bun --env-file .env.dev scripts/migration/sales-return/validate.ts",
    "migration:sales-return-finalize:dry-run": "bun --env-file .env.dev scripts/migration/sales-return-finalize/migrate.ts",
    "migration:sales-return-finalize:execute": "bun --env-file .env.dev scripts/migration/sales-return-finalize/migrate.ts --execute",
    "migration:sales-return-finalize:validate": "bun --env-file .env.dev scripts/migration/sales-return-finalize/validate.ts",
    "migration:preflight": "bun --env-file .env.dev scripts/migration/preflight.ts",
    "migration:rd-project:dry-run": "bun --env-file .env.dev scripts/migration/rd-project/migrate.ts",
    "migration:rd-project:execute": "bun --env-file .env.dev scripts/migration/rd-project/migrate.ts --execute",
    "migration:rd-project:validate": "bun --env-file .env.dev scripts/migration/rd-project/validate.ts",
    "migration:rd-project:export-pending-template": "bun --env-file .env.dev scripts/migration/rd-project/export-pending-template.ts",
    "migration:stock-in:dry-run": "bun --env-file .env.dev scripts/migration/stock-in/migrate.ts",
    "migration:stock-in:execute": "bun --env-file .env.dev scripts/migration/stock-in/migrate.ts --execute",
    "migration:stock-in:validate": "bun --env-file .env.dev scripts/migration/stock-in/validate.ts",
    "migration:workshop-pick:dry-run": "bun --env-file .env.dev scripts/migration/workshop-pick/migrate.ts",
    "migration:workshop-pick:execute": "bun --env-file .env.dev scripts/migration/workshop-pick/migrate.ts --execute",
    "migration:workshop-pick:validate": "bun --env-file .env.dev scripts/migration/workshop-pick/validate.ts",
    "migration:workshop-return:dry-run": "bun --env-file .env.dev scripts/migration/workshop-return/migrate.ts",
    "migration:workshop-return:execute": "bun --env-file .env.dev scripts/migration/workshop-return/migrate.ts --execute",
    "migration:workshop-return:validate": "bun --env-file .env.dev scripts/migration/workshop-return/validate.ts",
    "migration:workshop-return-finalize:dry-run": "bun --env-file .env.dev scripts/migration/workshop-return-finalize/migrate.ts",
    "migration:workshop-return-finalize:execute": "bun --env-file .env.dev scripts/migration/workshop-return-finalize/migrate.ts --execute",
    "migration:workshop-return-finalize:validate": "bun --env-file .env.dev scripts/migration/workshop-return-finalize/validate.ts",
    "migration:return-post-admission:dry-run": "bun --env-file .env.dev scripts/migration/return-post-admission/migrate.ts",
    "migration:return-post-admission:execute": "bun --env-file .env.dev scripts/migration/return-post-admission/migrate.ts --execute",
    "migration:return-post-admission:validate": "bun --env-file .env.dev scripts/migration/return-post-admission/validate.ts",
    "migration:scrap:dry-run": "bun --env-file .env.dev scripts/migration/scrap/migrate.ts",
    "migration:scrap:execute": "bun --env-file .env.dev scripts/migration/scrap/migrate.ts --execute",
    "migration:scrap:validate": "bun --env-file .env.dev scripts/migration/scrap/validate.ts",
    "migration:inventory-replay:dry-run": "bun --env-file .env.dev scripts/migration/inventory-replay/migrate.ts",
    "migration:inventory-replay:execute": "bun --env-file .env.dev scripts/migration/inventory-replay/migrate.ts --execute",
    "migration:inventory-replay:validate": "bun --env-file .env.dev scripts/migration/inventory-replay/validate.ts",
    "migration:stock-scope-phase2:dry-run": "bun --env-file .env.dev scripts/migration/stock-scope-phase2/migrate.ts",
    "migration:stock-scope-phase2:execute": "bun --env-file .env.dev scripts/migration/stock-scope-phase2/migrate.ts --execute",
    "migration:stock-scope-phase2:seed-rehearsal": "bun --env-file .env.dev scripts/migration/stock-scope-phase2/seed-rehearsal.ts",
    "migration:stock-scope-phase2:validate": "bun --env-file .env.dev scripts/migration/stock-scope-phase2/validate.ts",
    "migration:typecheck": "tsc -p tsconfig.migration.json --noEmit",
    "prisma:rebuild:collation": "bun --env-file .env.dev ./scripts/rebuild-collation.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate:diff": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script",
    "prisma:push": "bun run prisma:rebuild:collation && prisma generate",
    "prisma:validate": "prisma validate",
    "start": "bun dist/src/main.js",
    "start:node": "node dist/src/main.js",
    "test": "jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "typecheck": "tsc --noEmit",
    "verify": "bun run typecheck && bun run test",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@prisma/adapter-mariadb": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cron": "^4.4.0",
    "eventemitter2": "^6.4.9",
    "ioredis": "^5.10.1",
    "mariadb": "^3.5.2",
    "nest-winston": "^1.10.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.16",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.3.4",
    "prisma": "^7.5.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  }
}
